# paranote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vieirateam/paranote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vieirateam/paranote/: NoteApplication.kt
app/src/main/java/br/com/vieirateam/paranote/actionmode/: ActionModeBase.kt  ActionModeNote.kt
app/src/main/java/br/com/vieirateam/paranote/activity/: GenericActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/br/com/vieirateam/paranote/adapter/: BaseAdapter.kt  GenericAdapter.kt  NoteAdapter.kt
app/src/main/java/br/com/vieirateam/paranote/bottomsheet/: BaseBottomSheet.kt  CameraBottomSheet.kt  ColorBottomSheet.kt  ConfirmBottomSheet.kt  DialogBottomSheet.kt  DrawBottomSheet.kt  GenericBottomSheet.kt  ImageBottomSheet.kt  NoteBottomSheet.kt  OptionsBottomSheet.kt  ReminderBottomSheet.kt
app/src/main/java/br/com/vieirateam/paranote/database/: NoteDatabase.kt  NoteMigrate.kt
app/src/main/java/br/com/vieirateam/paranote/database/dao/: BaseDAO.kt  NoteDAO.kt
app/src/main/java/br/com/vieirateam/paranote/entity/: Backup.kt  Color.kt  Note.kt  Reminder.kt
app/src/main/java/br/com/vieirateam/paranote/extension/: BitmapExtension.kt  DarkModeExtension.kt  FragmentExtension.kt  PermissionExtension.kt
app/src/main/java/br/com/vieirateam/paranote/fragment/: AboutFragment.kt  ArchivedFragment.kt  ArchivedNoteFragment.kt  BaseFragment.kt  BaseNoteFragment.kt  FavoriteNoteFragment.kt  FavoritesFragment.kt  GenericFragment.kt  NoteFragment.kt  NotesFragment.kt  RemindersFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/vieirateam/paranote/repository/: NoteRepository.kt
app/src/main/java/br/com/vieirateam/paranote/service/: BackupService.kt  NotificationService.kt
app/src/main/java/br/com/vieirateam/paranote/util/: AlarmManagerUtil.kt  BackupRestoreWorker.kt  BottomSheet.kt  CalendarUtil.kt  CameraUtil.kt  ColorsUtil.kt  ConstantsUtil.kt  ConvertersUtil.kt  DateFormatUtil.kt  DrawUtil.kt  FileUtil.kt  ImportExportUtil.kt  InputEditTextUtil.kt  KeyboardUtil.kt  NotificationUtil.kt  NotificationWorker.kt  OptionsUtil.kt  ReminderUtil.kt  SerializableUtil.kt  TextAnalyzerUtil.kt  ToastUtil.kt  UserPreferenceUtil.kt  VoiceUtil.kt
app/src/main/java/br/com/vieirateam/paranote/viewmodel/: NoteViewModel.kt  ViewModelScope.kt
app/src/main/res/drawable/: ic_drawable_address.xml  ic_drawable_back.xml  ic_drawable_backup.xml  ic_drawable_check_color.xml  ic_drawable_check_color_black.xml  ic_drawable_check_color_white.xml  ic_drawable_close.xml  ic_drawable_corners.xml  ic_drawable_corners_reminder.xml  ic_drawable_crop_rotate.xml  ic_drawable_dark_mode.xml  ic_drawable_date.xml  ic_drawable_developer.xml  ic_drawable_draw.xml  ic_drawable_duplicate.xml  ic_drawable_email.xml  ic_drawable_flash_off.xml  ic_drawable_flash_on.xml  ic_drawable_github.xml  ic_drawable_grid.xml  ic_drawable_hour.xml  ic_drawable_image.xml  ic_drawable_intro.xml  ic_drawable_list.xml  ic_drawable_menu.xml  ic_drawable_note.xml  ic_drawable_notification_icon.xml  ic_drawable_play_store.xml  ic_drawable_redo.xml  ic_drawable_reminder.xml  ic_drawable_reminder_mini.xml  ic_drawable_repeat.xml  ic_drawable_restore.xml  ic_drawable_save.xml  ic_drawable_search.xml  ic_drawable_send.xml  ic_drawable_settings.xml  ic_drawable_site.xml  ic_drawable_sync.xml  ic_drawable_text_file.xml  (+4 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  adapter_app_bar.xml  adapter_card_view.xml  adapter_main_content.xml  adapter_main_toolbar.xml  adapter_nav_header.xml  adapter_recycler_view.xml  bottom_sheet_base.xml  bottom_sheet_camera.xml  bottom_sheet_color.xml  bottom_sheet_color_dark.xml  bottom_sheet_color_light.xml  bottom_sheet_confirm.xml  bottom_sheet_dialog.xml  bottom_sheet_draw.xml  bottom_sheet_image.xml  bottom_sheet_options.xml  bottom_sheet_reminder.xml  bottom_sheet_text.xml  bottom_sheet_toolbar.xml  bottom_sheet_voice.xml  fragment_about.xml  fragment_settings.xml
app/src/main/res/menu/: archive.xml  draw.xml  drawer.xml  grid.xml  menu_archive.xml  menu_drawer.xml  menu_search.xml  menu_unarchive.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/vieirateam/paranote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
