<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_bottom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/foregroundColor">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_base_back"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:layout_gravity="center|end"
        android:tint="@color/colorLightMode"
        android:src="@drawable/ic_drawable_back"
        android:layout_margin="@dimen/layout_margin_max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_base_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_margin_max"
        android:background="@null"
        android:gravity="center|start"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorLightMode"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/text_title_min"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_base_undo"
        app:layout_constraintStart_toEndOf="@+id/image_view_base_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_base_undo"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:layout_margin="@dimen/layout_margin_max"
        android:src="@drawable/ic_drawable_undo"
        android:tint="@color/colorLightMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_base_redo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_base_redo"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:layout_margin="@dimen/layout_margin_max"
        android:src="@drawable/ic_drawable_redo"
        android:tint="@color/colorLightMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_base_clear" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_base_clear"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:layout_margin="@dimen/layout_margin_max"
        android:src="@drawable/ic_drawable_close"
        android:tint="@color/colorLightMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_view_base_send" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_base_send"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:tint="@color/colorLightMode"
        android:src="@drawable/ic_drawable_send"
        android:layout_margin="@dimen/layout_margin_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>